@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html {
    font-size: 60%;
  }
  html,
  body {
    font-family: "Inter", sans-serif;
    font-weight: 300;
    line-height: 1.5;
    scroll-behavior: smooth;
  }
  body {
    font-size: 1.5rem;
  }
  ul {
    list-style: none;
  }
  
  header {
    position: sticky;
    top: 0;
    background:tan;
  }
  nav {
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
  nav ul{
    display: flex;
    gap: 2rem;

  }
  nav ul li{
    font-size: 2rem;
  }
  nav ul li:hover{
    color: red ;
  }
  .h:hover{
    color: rgb(49, 199, 249);
  }
  .l:hover{
    color: blue;
  }

  nav i{
    font-size: 3rem;
  }
  main{
    max-width: 1200px;
    margin: auto;
  }
  
  /* hero section */

  #hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .hero-content h1{
    margin: 2rem;
    font-size: 6rem;
    line-height: 1.2;
  }
  .hero-content h4{
    margin: 2rem;
    font-size: 2.5rem;
    font-weight: 300;
  }
  .hero-image img{
    border-radius: 5rem;
  }

  /* Long Card Section */
  .h-card{
    display: flex;
    margin: 2rem 1rem;
    box-shadow: 0px 5px 4px grey;
    align-items: center ;
    border: 1px solid white;
    border-radius: 0.5rem;
    overflow: hidden;
  }
  .card-content{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
  }
  .card-content p{
    text-align: justify;
  }
  .status{
    display: flex;
    justify-content: space-between ;
  }
  .read-btn{
    all: unset;
    font-weight: 600;
    border: 1px solid transparent;
  }
  .read-btn:hover{
    border: 1px solid white;
    color: red;
  }

  /* v-card */

.v-card{
  display: flex;
  flex-direction: column-reverse;
  max-width: 320px;
  margin: 2rem 1rem;
    box-shadow: 0px 5px 4px grey;
    align-items: center ;
    border: 1px solid white;
    border-radius: 0.5rem;
    overflow: hidden;
}

.card-container{
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
}
.card-wrapper{
  display: flex;
  justify-content: center;
  
}
.v-card img{
  width: 100%;
  height: 100%;
}

footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
  background-color: tan;
}
footer ul{
  display: flex;
  gap: 2rem;

}
footer ul li{
  font-size: 2rem;
}
.r:hover{
  color: red;
}

/* Post Page */
.banner-image img{
  width: 100%;
}
.post h1{
  font-size: 3rem;
}
.about-author{
  display: flex;
  gap: 1rem;
  align-items: center;
}
.post hr{
  margin: 3rem 0;
}

article{
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-bottom: 2rem;
  margin: 8px;
}
a{
  text-decoration: none;
  color: black;
}
section{
  margin: 5px;
}
@media only screen and (max-width: 1100px){
  .hero-content h1{
    margin: 2rem;
    font-size: 5rem;
    line-height: 1.2;
  }
  .hero-content h4{
    margin: 2rem;
    font-size: 2rem;
    font-weight: 300;
  }
  .hero-image img{
    max-width: 98.5%;
  }
}
@media only screen and (max-width: 800px){
  .hero-content h1{
    margin: 2rem;
    font-size: 4rem;
    line-height: 1.2;
  }
  .hero-content h4{
    margin: 2rem;
    font-size: 1.8rem;
    font-weight: 300;
  }
  .hero-image img{
    max-width: 96%;
  }
  .h-card img{
    max-width: 50%;
  }
}
@media only screen and (max-width: 655px){
  .hero-image img{
    border-radius: 5rem;
    object-fit: cover;
    max-width: 80%;
    /* vertical-align: top;
    display: inline-block; */
    float: inline-end;
  }
   .hero-content h1{
    margin: 2rem;
    font-size: 3rem;
    line-height: 1.2;
  }
  .hero-content h4{
    margin: 2rem;
    font-size: 2rem;
    font-weight: 300;
  }

  #hero{
    display:block;
    text-align: center;
  }
  .card-content h2{
    max-width: 100%;
  }

  .h-card{
    display:contents;
    margin: 2rem 1rem;
    box-shadow: 0px 5px 4px grey;
    align-items: center ;
    border: 1px solid white;
    border-radius: 0.5rem;
    overflow: hidden;
  }

  .h-card img{
    /* image-orientation: inherit; */
    vertical-align: middle;
    text-align: center;
    margin-left: 10rem auto;
    padding-left: 5rem auto;
    max-width:90%

  
  }
  nav {
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
  nav ul{
    display: flexbox;
    gap: 1rem;
  }
  .h-card h2{
    text-align: center;
  }
}
@media only screen and (max-width: 350px){
  nav ul{
    display: grid;
    gap: 0.5rem;
  }
  
}